# deck-builder-for-hs

./: .gitignore  CLAUDE.md  PLAN.md  PROGRESS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvsmsmch/deckbuilder/: DeckBuilderApp.kt  MainActivity.kt
app/src/main/java/com/lvsmsmch/deckbuilder/data/auth/: AuthInterceptor.kt  OAuthApi.kt  TokenCache.kt
app/src/main/java/com/lvsmsmch/deckbuilder/data/crash/: CrashReporter.kt
app/src/main/java/com/lvsmsmch/deckbuilder/data/db/: AppDatabase.kt
app/src/main/java/com/lvsmsmch/deckbuilder/data/db/dao/: HsJsonCardDao.kt  MetadataDao.kt  SavedDeckDao.kt
app/src/main/java/com/lvsmsmch/deckbuilder/data/debug/: SessionLog.kt
app/src/main/java/com/lvsmsmch/deckbuilder/data/deckstring/: Deckstring.kt
app/src/main/java/com/lvsmsmch/deckbuilder/data/hsjson/: BuildChecker.kt  CardDataProgressInterceptor.kt  HsJsonApi.kt  HsJsonBuildStore.kt  HsJsonCardDomainMapper.kt  HsJsonLocale.kt  HsJsonMappers.kt  HsJsonRepository.kt
app/src/main/java/com/lvsmsmch/deckbuilder/data/network/: HearthstoneApi.kt  NetworkProviders.kt
app/src/main/java/com/lvsmsmch/deckbuilder/data/prefs/: CurrentLocaleProvider.kt  PreferencesRepositoryImpl.kt  UserPreferencesDataStore.kt
app/src/main/java/com/lvsmsmch/deckbuilder/data/repository/: CardBackRepositoryImpl.kt  CardRepositoryImpl.kt  DeckRepositoryImpl.kt  MetadataRepositoryImpl.kt  SavedDeckRepositoryImpl.kt
app/src/main/java/com/lvsmsmch/deckbuilder/data/rotation/: DeckLegality.kt  EnumsParser.kt  RotationApi.kt  RotationRepositoryImpl.kt  RotationStore.kt
app/src/main/java/com/lvsmsmch/deckbuilder/data/update/: UpdateNotifier.kt  UpdateRunner.kt  UpdateWorker.kt
app/src/main/java/com/lvsmsmch/deckbuilder/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/lvsmsmch/deckbuilder/domain/common/: Result.kt  UiState.kt
app/src/main/java/com/lvsmsmch/deckbuilder/domain/entities/: AppPreferences.kt  Card.kt  CardBack.kt  CardFilters.kt  Deck.kt  Metadata.kt  Page.kt  Rotation.kt
app/src/main/java/com/lvsmsmch/deckbuilder/domain/repositories/: CardBackRepository.kt  CardRepository.kt  DeckRepository.kt  MetadataRepository.kt  PreferencesRepository.kt  RotationRepository.kt  SavedDeckRepository.kt
app/src/main/java/com/lvsmsmch/deckbuilder/domain/usecases/: AssembleDeckUseCase.kt  DeleteSavedDeckUseCase.kt  GetCardDetailsUseCase.kt  GetDeckByCodeUseCase.kt  ImportDeckByCodeUseCase.kt  IsDeckSavedUseCase.kt  ObservePreferencesUseCase.kt  ObserveSavedDecksUseCase.kt  RefreshMetadataUseCase.kt  RenameSavedDeckUseCase.kt  SaveDeckUseCase.kt  SearchCardBacksUseCase.kt  SearchCardsUseCase.kt  UpdatePreferencesUseCases.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/lvsmsmch/deckbuilder/data/deckstring/: DeckstringTest.kt
app/src/test/java/com/lvsmsmch/deckbuilder/data/hsjson/: BuildCheckerParseTest.kt  HsJsonMappersTest.kt
app/src/test/java/com/lvsmsmch/deckbuilder/data/prefs/: CurrentLocaleProviderTest.kt  LocaleChangeIntegrationTest.kt  PreferencesRepositoryImplTest.kt
app/src/test/java/com/lvsmsmch/deckbuilder/data/repository/: CardRepositoryImplTest.kt  MetadataRepositoryImplTest.kt  SavedDeckRepositoryImplTest.kt
app/src/test/java/com/lvsmsmch/deckbuilder/data/rotation/: DeckLegalityTest.kt  EnumsParserTest.kt
app/src/test/java/com/lvsmsmch/deckbuilder/domain/common/: ResultTest.kt
app/src/test/java/com/lvsmsmch/deckbuilder/util/: FakePreferencesRepository.kt  Fixtures.kt  MainDispatcherRule.kt
claude-docs/: hearthstonejson-api.md
gradle/: libs.versions.toml
(+67 files in other folders)
